<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNuevoProducto"
        android:title="@string/menu_nuevo_producto" />

    <item
        android:id="@+id/menuNuevoTextil"
        android:title="@string/menu_nuevo_textil" />

    <item
        android:id="@+id/menuNuevoLibro"
        android:title="@string/menu_nuevo_libro" />

    <item
        android:id="@+id/menuListaCompra"
        android:title="@string/menu_lista_compra" />
</menu>