<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuListaCompra"
        android:title="@string/menu_lista_compra" />

    <item
        android:id="@+id/menuGestionProductos"
        android:title="@string/menu_lista_productos" />
</menu>