<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ListaProductoActivity">

    <TextView
        android:text="@string/lista_productos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Indica el nombre del producto"
        app:actionViewClass="androix.appcompat.widget.SearchView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="4"
        android:layout_gravity="center">

        <Button
            android:id="@+id/fabNuevo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/add"
            android:clickable="true" />

        <Button
            android:id="@+id/fabListaCompra"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/basket"
            android:clickable="true" />

        <Button
            android:id="@+id/fabEliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/delete"
            android:clickable="true" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/lista_item_producto" />

</LinearLayout>