<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ListaProductoActivity">

    <TextView
        android:text="@string/lista_compra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SearchView
        android:id="@+id/txtCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Indica la tienda"/>

        <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/lista_item_compra" />

</LinearLayout>