<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".crud.multimedia.ListaMultimedia">

    <Button
        android:id="@+id/btnArmario"
        android:clickable="true"
        android:text="@string/btn_ropa"
        android:drawableStart="@drawable/armario"
        android:background="@color/purple_700"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="50dp"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTextilHogar"
        android:clickable="true"
        android:text="@string/btn_textil"
        android:drawableStart="@drawable/cortinas"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="50dp"
        android:layout_margin="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>