<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".crud.ListaProducto">

    <TextView
        android:id="@+id/title_category"
        android:text="@string/menu_lista_productos"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/pink"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Indica el nombre del producto"
        app:actionViewClass="androix.appcompat.widget.SearchView" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_new_product"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:clickable="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_producto" />

</LinearLayout>