<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crud.producto.NuevoProducto"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_nombre" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvGameBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_marca" />

    <TextView
        android:id="@+id/gameBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvGameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_tipo_juego" />

    <TextView
        android:id="@+id/gameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvGamePlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_isbn" />

    <TextView
        android:id="@+id/gamePlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:columnCount="3">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/save"
            android:layout_gravity="center"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/fabEditar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/edit"
            android:layout_gravity="center"
            android:clickable="true"
            tools:ignore="SpeakableTextPresentCheck"/>

        <Button
            android:id="@+id/fabEliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/delete"
            android:layout_gravity="center"
            android:clickable="true"
            tools:ignore="SpeakableTextPresentCheck"/>

    </LinearLayout>

</LinearLayout>